<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" /> 
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Tofik
    </title>
    <meta name="author" content="zaadevofc" />
    <meta
      name="keywords"
      content="zaadevofc portfolio, zaadevofc profile, zaadevofc landing page, zaadevofc personal profilel zaadevofc personal landing page, zaadevofc about"
    />
    <meta
      name="description"
      content="I'm from Indonesia, usually called kejaa, I am a fullstack programmer who focuses on websites and always enthusiastic about achieving the best goals for the future."
    />
    <meta property="og:url" content="https://zaadevofc.tech" />
    <meta property="og:domain" content="zaadevofc.tech" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Hi, Everyone Welcome to My Portfolio Website | tofik Personal Landing Page"
    />
    <meta
      property="og:description"
      content="Saya dari Indonesia, biasa dipanggil tofik, saya adalah seorang programmer full-stack yang fokus pada situs web dan selalu bersemangat untuk mencapai tujuan terbaik untuk masa depan."
    />
    <meta
      property="og:image"
      content="https://zaadevofc.tech/assets/zaadevofc-icon-black-white.png"
    />
    <meta
      property="og:image"
      content="https://zaadevofc.tech/assets/zaadevofc-icon-white-black.png"
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/93970726?v=4"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="zaadevofc.tech" />
    <meta property="twitter:url" content="https://zaadevofc.tech" />
    <meta
      name="twitter:title"
      content="Hi, Everyone Welcome to My Portfolio Website | zaadevofc Personal Landing Page"
    />
    <meta
      name="twitter:description"
      content="I'm from Indonesia, usually called kejaa, I am a fullstack programmer who focuses on websites and always enthusiastic about achieving the best goals for the future."
    />
    <meta
      property="twitter:image"
      content="https://zaadevofc.tech/assets/zaadevofc-icon-black-white.png"
    />
    <meta
      property="twitter:image"
      content="https://zaadevofc.tech/assets/zaadevofc-icon-white-black.png"
    />
    <meta
      property="twitter:image"
      content="https://avatars.githubusercontent.com/u/93970726?v=4"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mija:wght@100;200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-T4Z3MKCYC1"
    ></script>
    <script type="application/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T4Z3MKCYC1");
    </script>
  </head>
  <body>
    <noscript>
      Hi, Everyone Welcome to My Portfolio Website | zaadevofc Personal Landing
      Page
    </noscript>
    <div id="root"></div>
  </body>
</html>
