{
  "name": "zaadevofc.tech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.13.1",
    "@react-three/drei": "^9.105.1",
    "@react-three/fiber": "^8.16.1",
    "@splitbee/web": "^0.3.0",
    "@studio-freight/react-lenis": "^0.0.46",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "aos": "^2.3.4",
    "daisyui": "^4.10.1",
    "react": "^0.0.0-experimental-e3ebcd54b-20240405",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^0.0.0-experimental-e3ebcd54b-20240405",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-use-draggable-scroll": "^0.4.7",
    "three": "^0.163.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "zaadevofc",
    "landing",
    "page",
    "portfolio",
    "website",
    "astrojs",
    "personal"
  ],
  "author": {
    "name": "zaadevofc",
    "email": "zaadevofc@gmail.com",
    "url": "https://instagram.com/zaadevofc"
  },
  "bugs": {
    "email": "zaadevofc@gmail.com",
    "url": "https://github.com/zaadevofc/zaadevofc-tech/issues"
  },
  "homepage": "https://zaadevofc.tech",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
